{
  "icons": [
    {
      "scr": "./img/favicon-192.png",
      "type": "image/img",
      "sizes": "192x192"
    },
    {
      "scr": "./img/favicon-512.png",
      "type": "image/img",
      "sizes": "512x512"
    }
  ]
}
